show databases;
use crimerecordmanagementsystem;
show tables;
select * from login;
create table criminal(name varchar(20), fname varchar(20), dob varchar(30), noofcrimes varchar(20), address varchar(100), phone varchar(20), jailterm varchar(40), gender varchar (20), crimetype varchar(30), aadhar varchar(25), caseId varchar(15)); 
select * from criminal;
CREATE TABLE register
( first_name varchar(250) NOT NULL,
  last_name varchar(250) NOT NULL,
  username varchar(250) NOT NULL,
  password varchar(250),
  email_id varchar(250) NOT NULL,
  mobile_number varchar(250) NOT NULL
);
select * from register;